<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Dashboard</title>
    </head>
    <body>
        <div class="grid-container">
            <header class="header">
                <form action="" class="search-bar" method="get">
                    <label for="search"></label>
                    <input
                        type="text"
                        placeholder="Search..."
                        name="search"
                        id="search"
                    />
                    <button type="submit">Search</button>
                </form>
            </header>

            <div class="sidebar">
                <h2>Dashboard</h2>

                <ul class="sidebar-menu">
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>

                <ul class="sidebar-settings">
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>

            <div class="main-content">
                
            </div>
        </div>
    </body>
</html>
